name: File automation
on: [push]
jobs:
  minify:
    runs-on: ubuntu-latest
    if: "!endsWith(github.event.head_commit.message, '*')"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js 14
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Download modules
        run: |
          cd .github/scripts
          npm i --production

      - name: Minify files
        run: node .github/scripts/minify.js

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "actions-user"
          git add cloud/*.yml
          git commit -m "Minify files" || echo "No changes were made."

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}