name: File automation
on: [push]
jobs:
  minify:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '\\[ci[ -]skip\\]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: denoland/setup-deno@main
      with:
        deno-version: v1.x

    - name: Run the scripts
      run: |
        cd .github/scripts
        ./run.sh

    - name: Upload ZIP
      uses: actions/upload-artifact@v2
      with:
        name: MatrixChecks
        path: .github/scripts/*.zip

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "actions-user"
        git add cloud/*.yml
        git commit -m "Automation" || echo "No changes were made."

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}